  REACT_APP_FIREBASE_API_KEY= AIzaSyDAbIe5B1P4lffnQk_M-3jQby_J2UwS0cg,
  REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-3d941.firebaseapp.com,
  REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-3d941,
  REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-3d941.appspot.com,
  REACT_APP_MESSAGING_SENDER= 184083991614,
  REACT_APP_APP_ID= 1:184083991614:web:33c9a2742ccecf4533556f,
  REACT_APP_MEASUREMENT_ID= G-V4V6WQRJX2
