  REACT_APP_FIREBASE_API_KEY= AIzaSyCHHRscqjvgOaRh31OvDj-eoV6Iq0pQJdQ,
  REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-7fcb1.firebaseapp.com,
  REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-7fcb1,
  REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-7fcb1.appspot.com,
  REACT_APP_FIREBASE_MESSAGING_SENDER= 654812547105,
  REACT_APP_FIREBASE_APP_ID= 1:654812547105:web:8d0c5af45155afbf453b60,
  REACT_APP_FIREBASE_MEASUREMENT_ID= G-5448M4SBMS